PRESUPUESTO_GASTOS
в”њв”Ђв”Ђ _bundles
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ alembic
в”‚   в”‚   в”њв”Ђв”Ђ versions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial_empty.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 0002_create_mvp_tables.py
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в””в”Ђв”Ђ script.py.mako
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actual_expenses.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cost_centers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense_concepts.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planned_expenses.py
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timezone.py
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actual_expense.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cost_center.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense_concept.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mixins.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planned_expense.py
в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actual_expense_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cost_center_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense_concept_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planned_expense_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actual_expense.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cost_center.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense_concept.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planned_expense.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actual_expense_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cost_center_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expense_concept_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planned_expense_service.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ alcance.md
в”‚   в”њв”Ђв”Ђ base_datos.md
в”‚   в”њв”Ђв”Ђ BITACORA_presupuesto_costos_app_MVP_actualizada.xlsx
в”‚   в”њв”Ђв”Ђ catalogos_iniciales.md
в”‚   в”њв”Ђв”Ђ CREATE DB.sql
в”‚   в”њв”Ђв”Ђ decisiones_modelo_datos.md
в”‚   в”њв”Ђв”Ђ diccionario_datos_mvp.md
в”‚   в”њв”Ђв”Ђ modelo_datos.md
в”‚   в”њв”Ђв”Ђ PRESUPUESTO DE COSTOS.xlsx
в”‚   в”њв”Ђв”Ђ reglas_negocio.md
в”‚   в””в”Ђв”Ђ sprint_1.md
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ router.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actual-expenses
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActualExpenseForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActualExpensesFilters.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActualExpensesSummary.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActualExpensesTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CostCentersList.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExpenseConceptsList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ planned-expenses
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlannedExpenseCell.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlannedExpensesMatrix.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlannedExpensesToolbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActualExpensesPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalysisPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatalogsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlannedExpensesPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VariancePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actualExpensesService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiClient.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogsService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plannedExpensesService.ts
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actualExpense.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ costCenter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expenseConcept.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plannedExpense.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ money.ts
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.app.tsbuildinfo
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.tsbuildinfo
в”‚   в”њв”Ђв”Ђ vite.config.d.ts
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ mysql_create_database.sql.example
в”‚   в”њв”Ђв”Ђ print_repo_tree.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ seed_initial_catalogs.py
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ db_current.bat
в”њв”Ђв”Ђ db_history.bat
в”њв”Ђв”Ђ db_upgrade.bat
в”њв”Ђв”Ђ instalar_backend.bat
в”њв”Ђв”Ђ instalar_frontend.bat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run_backend.bat
в”њв”Ђв”Ђ run_frontend.bat
в””в”Ђв”Ђ seed_catalogs.bat